server {
    listen 80;
    keepalive_timeout 15;

    root /static/code;
    client_max_body_size 25M;

    server_name _;
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location /robots.txt {
        alias /nginx/robots.txt;
    }

    location /v2/static {
        alias /static/code/api/static/vendor;
    }

    location / {
        # the google health check is a bit overwhelming
        if ($http_user_agent ~* "googlehc") {
            access_log off;
            return 200 '';
        }

        # Disable caching of application requests
        add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
        add_header Expires "Mon, 01 Jan 1990 00:00:00 GMT";
        add_header Pragma "no-cache";

        # Pass requests to uwsgi application
        include /etc/nginx/uwsgi_params;
        uwsgi_buffering off;
        uwsgi_request_buffering off;
        uwsgi_pass uwsgi://127.0.0.1:8000;
    }
}
