[supervisord]
nodaemon=true

[program:postgres]
autostart=true
autorestart=true
command=bash entrypoint.sh postgres
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:repmgrd]
autostart=false
autorestart=true
command=bash entrypoint.sh repmgrd
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
