user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name _;

        root /static;
        index index.html;
  
        if (-f $request_filename) {
            add_header Cache-Control "public, max-age=31536000";
            break;
        }
  
        add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
        add_header Expires "Mon, 01 Jan 1990 00:00:00 GMT";
        add_header Pragma "no-cache";

        try_files $uri $uri/ /index.html;
    }
}
