server {
    listen 80;
    keepalive_timeout 15;

    # root /static/code;
    client_max_body_size 9999M;

    server_name _;
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location /robots.txt {
        alias /nginx/robots.txt;
    }

    # location ~ /static/addons/(.*?)/(.*) {
    #     alias /static/code/website/addons/$1/static/$2;
    # }
    #
    # location /static/ {
    #     alias /static/code/website/static/;
    # }

    location / {
        # the google health check is a bit overwhelming
        if ($http_user_agent ~* "googlehc") {
            access_log off;
            return 200 '';
        }

        # Disable caching of application requests
        add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
        add_header Expires "Mon, 01 Jan 1990 00:00:00 GMT";
        add_header Pragma "no-cache";

        proxy_buffering off;
        proxy_request_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:7778;
    }
}
