server {
    listen 80;
    keepalive_timeout 15;

    root /static/code;
    client_max_body_size 25M;

    server_name _;
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }

    location /robots.txt {
        alias /nginx/robots.txt;
    }

    location ~ /static/addons/(.*?)/(.*) {
        alias /static/code/addons/$1/static/$2;
    }

    location /static/ {
        alias /static/code/website/static/;
    }

    location /registries/ {
        root /static/;
        index index.html;

        if (-f $request_filename) {
            add_header Cache-Control "public, max-age=31536000";
            break;
        }

        add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
        add_header Expires "Mon, 01 Jan 1990 00:00:00 GMT";
        add_header Pragma "no-cache";
        rewrite (.*) /registries/index.html break;
    }

    location ~* ^/preprints/(?!(\w+/download|\w+/\w+/download)/?$).* {
        root /static/;
        index index.html;

        if (-f $request_filename) {
            add_header Cache-Control "public, max-age=31536000";
            break;
        }

        add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
        add_header Expires "Mon, 01 Jan 1990 00:00:00 GMT";
        add_header Pragma "no-cache";
        rewrite (.*) /preprints/index.html break;
    }

    # # SHARE
    # location /share/docs {
    #     proxy_pass https://staging-share-registration.osf.io/api/v1/share/data/help;
    #
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Proto https;
    # }
    #
    # # SHARE
    # location /api/v1/share/data {
    #     proxy_pass https://staging-share-registration.osf.io/api/v1/share/data;
    #
    #     proxy_redirect off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Proto https;
    # }
    #
    # # SHARE
    # location /api/v1/share/documents/ {
    #     rewrite /api/v1/share/documents(.*) /documents$1 break;
    #     proxy_pass https://staging-share.osf.io;
    # }

    location / {
        # the google health check is a bit overwhelming
        if ($http_user_agent ~* "googlehc") {
            access_log off;
            return 200 '';
        }

        # Disable caching of application requests
        add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
        add_header Expires "Mon, 01 Jan 1990 00:00:00 GMT";
        add_header Pragma "no-cache";

        # Pass requests to uwsgi application
        include /etc/nginx/uwsgi_params;
        uwsgi_buffering off;
        uwsgi_request_buffering off;
        uwsgi_pass uwsgi://127.0.0.1:5000;

        # URL rewrites
        rewrite "^/project/.*?/node/(.*)" https://$host/$1 permanent;
        rewrite "^/project/([a-zA-Z0-9]{5,}.*)" https://$host/$1 permanent;
        rewrite "^/profile/([a-zA-Z0-9]{5,})" https://$host/$1 permanent;
    }
}
